<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 300px;
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            border-radius: 15%;
            border: 2px solid black;
            
              }
              h1{
                text-align: center;
                padding-top: 50px;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
              }
              .abotme{
                width: 50%;
                margin: auto;
                
                color: white;
                /* font-size: 25px; */
                padding-bottom: 50px;
                
              }
              .photo{
                background-color: #00332d ;
                padding-bottom: 50px;
              }
            
              .whole{
                background-color: #00332d;
              }
              .abotme p{
                font-size: 20px;
              }
              .abotme li{
                font-size: 20px;
              }
            .abotme h1{
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              transition: background-color 0.3s, color 0.3s;
            }
    </style>
</head>
<body>
    <div class="photo">
        <h1>MY PROFILE</h1>
        <img src="./WhatsApp Image 2025-09-05 at 17.30.35_0a0b2bb3.jpg" alt="" height="100%" width="100%">
    </div>
    <div class="whole">
    <div class="abotme">
        <h1>About Me</h1>
        <p> Hey, I’m Dilna ,I’m 17 and a Computer Science student at Karuvanpoyil. I’m a creative soul who loves designing, drawing, dancing, and styling outfits. I’m a bit of an overthinker, but that’s also what makes me dream big—I want to create a brand one day that represents girls who value independence, individuality, and self-expression. 

I’m talkative, curious, and always exploring new ideas, whether it’s art, or fashion.</p>
<div class="oby">
<h1>Hobbies </h1>
<ul>
    <li>Scrolling Through Reels</li>
    <li>Watching Movies</li>
    <li>drawing </li>
     <li>Organizing & Keeping things neat</li>
</ul>
</div>
<h1>Future Plans</h1>
<p>I’m planning to crack the NID exam and pursue the 4-year course to sharpen my creative and design skills. After that, I dream of working with a world-famous brand to gain experience and inspiration. Ultimately, my biggest goal is to build my own brand, where I can bring my vision of independence, style, and individuality to life. 

</p>

<h1>My Family And Friends</h1>
<p>In my family, there are four of us — my mom, my dad, my brother, and me. My family is my first priority. They are incredibly supportive, always cheering me on and standing by my side no matter what. Their constant love and encouragement mean everything to me.

My friends are just as precious. They love and support me for who I truly am. With them, I can speak my mind without fear of judgment. They accept me completely, and their presence adds so much joy and meaning to my life. My family and friends are the best people I could ever ask for, and I'm truly grateful to have them.</p>

<h1>contact</h1>
<p>Gmail : dilnafathima0660@gmail.com</p>
<p>Instagram : _ dilna__</p>
    </div>
    </div>
</body>
</html>